{
  "name": "slava-linkedin-job-search-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "author": "slava bulba",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  }
}
